apiVersion: v1
kind: ConfigMap
metadata:
  name: tikv-config
  namespace: beesbiz-data
data:
  tikv.toml: |
    [raftstore]
    # The number of replicas for each region
    max-replicas = 3
    # The minimum number of replicas to maintain for each region
    min-replicas = 1

    [storage]
    # Enable the Raft engine
    enable-engine-raft = true

    [rocksdb]
    # Increase the max-background-jobs to improve write performance
    max-background-jobs = 8

    [raftdb]
    # Increase the max-background-jobs to improve Raft log processing
    max-background-jobs = 4
